MONGODB_URL=mongodb+srv://barodev:93lEvFYwIEsMCpcG@cluster0.rs3unw6.mongodb.net/shopdev?retryWrites=true&w=majority

//Next Auth
JWT_SECRET=WRatsxrECd4WnYz$9+QATHBe!TcQgy6DP6CU3Mmvp+vZT@j#uJ
NEXTAUTH_URL=http://localhost:3000

/------GitHub ID------
GITHUB_ID=989449ad85f20731c949
GITHUB_SECRET=c1b72a990ca6fcf68588ae65c568f8b8486aac88
GOOGLE_ID=415231696822-tf9ogeft2f9m2ojrn4jjgeh3q9opntsk.apps.googleusercontent.com
GOOGLE_SECRET=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
